<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SolicitarAprobacionCDU.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SolicitarAprobacionRentas.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="AprobacionCDU.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="AprobacionRentas.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SolicitarAprobacionCC.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="AprobacionCC.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>