<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css\oneui.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\style.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\style_home.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\widgets.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\themes\amethyst.min.css" Target="Content\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="css\themes\city.min.css" Target="Content\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="css\themes\flat.min.css" Target="Content\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="css\themes\modern.min.css" Target="Content\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="css\themes\smooth.min.css" Target="Content\css\themes\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Simple-Line-Icons.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Simple-Line-Icons.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Simple-Line-Icons.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Simple-Line-Icons.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="img\logo-menu.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\logo.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\select.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\sistema.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\titulo.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\user-icon.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar1.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar10.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar11.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar12.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar13.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar14.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar15.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar16.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar2.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar3.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar4.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar5.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar6.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar7.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar8.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\avatar9.jpg" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\avatars\readme.txt" Target="Content\img\avatars\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-114x114.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-120x120.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-144x144.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-152x152.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-180x180.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-57x57.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-60x60.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-72x72.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\apple-touch-icon-76x76.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\favicon-160x160.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\favicon-16x16.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\favicon-192x192.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\favicon-32x32.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\favicon-96x96.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicons\favicon.png" Target="Content\img\favicons\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo1.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo10.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo11.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo12.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo13.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo14.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo15.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo16.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo17.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo18.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo19.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo2.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo20.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo3.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo4.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo5.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo6.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo7.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo8.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\photos\photo9.jpg" Target="Content\img\photos\" Type="ElementFile" />
    <ProjectItemFile Source="img\various\hero1.jpg" Target="Content\img\various\" Type="ElementFile" />
    <ProjectItemFile Source="img\various\little-monster.png" Target="Content\img\various\" Type="ElementFile" />
    <ProjectItemFile Source="img\various\promo1.jpg" Target="Content\img\various\" Type="ElementFile" />
    <ProjectItemFile Source="img\various\promo2.jpg" Target="Content\img\various\" Type="ElementFile" />
    <ProjectItemFile Source="img\various\promo3.jpg" Target="Content\img\various\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery-ui.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.accordion.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.all.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.autocomplete.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.base.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.button.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.core.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.datepicker.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.dialog.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.progressbar.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.resizable.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.selectable.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.slider.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.tabs.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\jquery.ui.theme.css" Target="Content\jqueryui\css\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-icons_222222_256x240.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-icons_2e83ff_256x240.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-icons_454545_256x240.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-icons_888888_256x240.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\images\ui-icons_cd0a0a_256x240.png" Target="Content\jqueryui\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery-ui.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.accordion.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.autocomplete.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.button.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.core.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.datepicker.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.dialog.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.progressbar.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.resizable.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.selectable.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.slider.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.tabs.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\jquery.ui.theme.min.css" Target="Content\jqueryui\css\minified\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-icons_222222_256x240.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-icons_454545_256x240.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-icons_888888_256x240.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\css\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\jqueryui\css\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\js\jquery-ui.js" Target="Content\jqueryui\js\" Type="ElementFile" />
    <ProjectItemFile Source="jqueryui\js\jquery-ui.min.js" Target="Content\jqueryui\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\app.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.10.2.min.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.form.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.treetable.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jqueryanimations.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\modernizr-2.6.2.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\navegacion.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\numeric.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\tableExport.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\treeview.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\bootstrap.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\jquery.appear.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\jquery.countTo.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\jquery.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\jquery.placeholder.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\jquery.scrollLock.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\jquery.slimscroll.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\core\js.cookie.min.js" Target="Content\js\core\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_comp_animations.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_comp_calendar.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_comp_charts.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_comp_maps.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_forms_validation.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_forms_wizard.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_pages_coming_soon.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_pages_dashboard.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_pages_lock.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_pages_login.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_pages_register.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_pages_reminder.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_tables_datatables.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_ui_activity.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_ui_icons.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\base_ui_widgets.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\frontend_contact.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\pages\frontend_features.js" Target="Content\js\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" Target="Content\js\plugins\bootstrap-datepicker\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\bootstrap-datepicker\bootstrap-datepicker3.min.css" Target="Content\js\plugins\bootstrap-datepicker\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\datatables\jquery.dataTables.min.css" Target="Content\js\plugins\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\datatables\jquery.dataTables.min.js" Target="Content\js\plugins\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\dropzonejs\dropzone.min.css" Target="Content\js\plugins\dropzonejs\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\dropzonejs\dropzone.min.js" Target="Content\js\plugins\dropzonejs\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\easy-pie-chart\jquery.easypiechart.min.js" Target="Content\js\plugins\easy-pie-chart\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\flot\jquery.flot.min.js" Target="Content\js\plugins\flot\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\flot\jquery.flot.pie.min.js" Target="Content\js\plugins\flot\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\flot\jquery.flot.resize.min.js" Target="Content\js\plugins\flot\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\flot\jquery.flot.stack.min.js" Target="Content\js\plugins\flot\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\fullcalendar\fullcalendar.min.css" Target="Content\js\plugins\fullcalendar\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\fullcalendar\fullcalendar.min.js" Target="Content\js\plugins\fullcalendar\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\fullcalendar\gcal.min.js" Target="Content\js\plugins\fullcalendar\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\fullcalendar\moment.min.js" Target="Content\js\plugins\fullcalendar\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\gmapsjs\gmaps.min.js" Target="Content\js\plugins\gmapsjs\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\highlightjs\github-gist.min.css" Target="Content\js\plugins\highlightjs\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\highlightjs\highlight.pack.js" Target="Content\js\plugins\highlightjs\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\jquery-countdown\jquery.countdown.min.js" Target="Content\js\plugins\jquery-countdown\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\jquery-tags-input\jquery.tagsinput.min.css" Target="Content\js\plugins\jquery-tags-input\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\jquery-tags-input\jquery.tagsinput.min.js" Target="Content\js\plugins\jquery-tags-input\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\jquery-ui\jquery-ui.min.js" Target="Content\js\plugins\jquery-ui\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\jquery-validation\jquery.validate.min.js" Target="Content\js\plugins\jquery-validation\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\magnific-popup\magnific-popup.min.css" Target="Content\js\plugins\magnific-popup\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\magnific-popup\magnific-popup.min.js" Target="Content\js\plugins\magnific-popup\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\masked-inputs\jquery.maskedinput.min.js" Target="Content\js\plugins\masked-inputs\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\select2\select2-bootstrap.css" Target="Content\js\plugins\select2\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\select2\select2.full.min.js" Target="Content\js\plugins\select2\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\select2\select2.min.css" Target="Content\js\plugins\select2\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\ajax-loader.gif" Target="Content\js\plugins\slick\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\slick-theme.min.css" Target="Content\js\plugins\slick\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\slick.min.css" Target="Content\js\plugins\slick\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\slick.min.js" Target="Content\js\plugins\slick\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\fonts\slick.eot" Target="Content\js\plugins\slick\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\fonts\slick.svg" Target="Content\js\plugins\slick\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\fonts\slick.ttf" Target="Content\js\plugins\slick\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\slick\fonts\slick.woff" Target="Content\js\plugins\slick\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\sparkline\jquery.sparkline.min.js" Target="Content\js\plugins\sparkline\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\summernote\summernote-bs3.min.css" Target="Content\js\plugins\summernote\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\summernote\summernote.min.css" Target="Content\js\plugins\summernote\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins\summernote\summernote.min.js" Target="Content\js\plugins\summernote\" Type="ElementFile" />
    <ProjectItemFile Source="less\main.less" Target="Content\less\" Type="ElementFile" />
    <ProjectItemFile Source="less\mixins.less" Target="Content\less\" Type="ElementFile" />
    <ProjectItemFile Source="less\variables.less" Target="Content\less\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\base.bootstrap-overwrite.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\base.bootstrap.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\extend.animations.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\extend.plugins.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\icons.fontawesome.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\icons.simplelineicons.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.blocks.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.forms.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.images.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.layout.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.lists.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.navigation.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.print.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.themes.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\modules\oneui.utilities.less" Target="Content\less\modules\" Type="ElementFile" />
    <ProjectItemFile Source="less\themes\amethyst.less" Target="Content\less\themes\" Type="ElementFile" />
    <ProjectItemFile Source="less\themes\city.less" Target="Content\less\themes\" Type="ElementFile" />
    <ProjectItemFile Source="less\themes\flat.less" Target="Content\less\themes\" Type="ElementFile" />
    <ProjectItemFile Source="less\themes\modern.less" Target="Content\less\themes\" Type="ElementFile" />
    <ProjectItemFile Source="less\themes\smooth.less" Target="Content\less\themes\" Type="ElementFile" />
    <ProjectItemFile Source="table\bootstrap-table-contextmenu.js" Target="Content\table\" Type="ElementFile" />
    <ProjectItemFile Source="table\bootstrap-table.css" Target="Content\table\" Type="ElementFile" />
    <ProjectItemFile Source="table\bootstrap-table.js" Target="Content\table\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" Target="Content\table\extensions\accent-neutralise\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\angular\bootstrap-table-angular.js" Target="Content\table\extensions\angular\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\cookie\bootstrap-table-cookie.js" Target="Content\table\extensions\cookie\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\editable\bootstrap-table-editable.js" Target="Content\table\extensions\editable\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\export\bootstrap-table-export.js" Target="Content\table\extensions\export\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\filter\bootstrap-table-filter.js" Target="Content\table\extensions\filter\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\filter-control\bootstrap-table-filter-control.js" Target="Content\table\extensions\filter-control\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\flat-json\bootstrap-table-flat-json.js" Target="Content\table\extensions\flat-json\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\group-by\bootstrap-table-group-by.css" Target="Content\table\extensions\group-by\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\group-by\bootstrap-table-group-by.js" Target="Content\table\extensions\group-by\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\group-by-v2\bootstrap-table-group-by.css" Target="Content\table\extensions\group-by-v2\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\group-by-v2\bootstrap-table-group-by.js" Target="Content\table\extensions\group-by-v2\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\key-events\bootstrap-table-key-events.js" Target="Content\table\extensions\key-events\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\mobile\bootstrap-table-mobile.js" Target="Content\table\extensions\mobile\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\multiple-search\bootstrap-table-multiple-search.js" Target="Content\table\extensions\multiple-search\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\multiple-sort\bootstrap-table-multiple-sort.js" Target="Content\table\extensions\multiple-sort\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\natural-sorting\bootstrap-table-natural-sorting.js" Target="Content\table\extensions\natural-sorting\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\reorder-columns\bootstrap-table-reorder-columns.js" Target="Content\table\extensions\reorder-columns\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\reorder-rows\bootstrap-table-reorder-rows.css" Target="Content\table\extensions\reorder-rows\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\reorder-rows\bootstrap-table-reorder-rows.js" Target="Content\table\extensions\reorder-rows\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\resizable\bootstrap-table-resizable.js" Target="Content\table\extensions\resizable\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\sticky-header\bootstrap-table-sticky-header.css" Target="Content\table\extensions\sticky-header\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\sticky-header\bootstrap-table-sticky-header.js" Target="Content\table\extensions\sticky-header\" Type="ElementFile" />
    <ProjectItemFile Source="table\extensions\toolbar\bootstrap-table-toolbar.js" Target="Content\table\extensions\toolbar\" Type="ElementFile" />
    <ProjectItemFile Source="table\locale\bootstrap-table-es-ES.js" Target="Content\table\locale\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrapsweetalert\sweetalert2.css" Target="Content\js\bootstrapsweetalert\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrapsweetalert\sweetalert2.js" Target="Content\js\bootstrapsweetalert\" Type="ElementFile" />
  </Files>
</ProjectItem>